{
  "description" : "suricata.common",
  "processors" : [
    { "json":   { "field": "message",                   "target_field": "message2",             "ignore_failure": true  } },
    { "rename": { "field": "message2.pkt_src",          "target_field": "network.packet_source","ignore_failure": true  } },
    { "rename": { "field": "message2.proto",            "target_field": "network.transport",    "ignore_failure": true  } },
    { "rename": { "field": "message2.in_iface",         "target_field": "observer.ingress.interface.name",    "ignore_failure": true  } },
    { "rename": { "field": "message2.flow_id",          "target_field": "log.id.uid",           "ignore_failure": true  } },
    { "rename": { "field": "message2.src_ip",           "target_field": "source.ip",            "ignore_failure": true  } },
    { "rename": { "field": "message2.src_port",         "target_field": "source.port",          "ignore_failure": true  } },
    { "rename": { "field": "message2.dest_ip",          "target_field": "destination.ip",       "ignore_failure": true  } },
    { "rename": { "field": "message2.dest_port",        "target_field": "destination.port",     "ignore_failure": true  } },
    { "rename": { "field": "message2.vlan",             "target_field": "network.vlan.id",      "ignore_failure": true  } },
    { "rename": { "field": "message2.community_id",     "target_field": "network.community_id", "ignore_missing": true  } },
    { "rename": { "field": "message2.xff",              "target_field": "xff.ip",               "ignore_missing": true  } },
    { "set":    { "field": "event.dataset",             "value": "{{ message2.event_type }}"                            } },
    { "set":    { "field": "observer.name",             "value": "{{agent.name}}"                                       } },
    { "set":    { "field": "event.ingested",            "value": "{{@timestamp}}"                                       } },
    { "date": { "field": "message2.timestamp", "target_field": "@timestamp", "formats": ["ISO8601", "UNIX"], "timezone": "UTC", "ignore_failure": true } },
    { "remove":{ "field": "agent",                                                              "ignore_failure": true  } },
    {"append":{"field":"related.ip","value":["{{source.ip}}","{{destination.ip}}"],"allow_duplicates":false,"ignore_failure":true}},
    {
      "script": {
        "source": "boolean isPrivate(def ip) {   if (ip == null) return false;   if (ip.startsWith('10.')) return true;   if (ip.startsWith('192.168.')) return true;   if (ip.startsWith('172.')) {     String[] parts = ip.split('\\\\.');     if (parts.length > 1) {       int second = Integer.parseInt(parts[1]);       if (second >= 16 && second <= 31) return true;     }   }   return false; } String[] fields = new String[] {\"source\", \"destination\"}; for (int i = 0; i < fields.length; i++) {   def field = fields[i];   def ip = ctx.containsKey(field) && ctx[field].containsKey('ip') ? ctx[field].ip : null;   if (ip != null) {     if (ctx.network == null) ctx.network = new HashMap();     String netField = isPrivate(ip) ? \"private\" : \"public\";     if (!ctx.network.containsKey(netField)) {       ctx.network[netField] = new HashMap();     }     if (!ctx.network[netField].containsKey(\"ip\")) {       ctx.network[netField].ip = new ArrayList();     }     if (!ctx.network[netField].ip.contains(ip)) {       ctx.network[netField].ip.add(ip);     }   } }",
        "ignore_failure": true
      }
    },
    { "pipeline": { "if": "ctx?.event?.dataset != null", "name": "suricata.{{event.dataset}}" } }
  ]
}
